DSN=postgres://admin:pass@postgres:5432/notification_db?sslmode=disable
SECRET=84b37c8b75c1f8fe71496a9c22b0f5b2ed106e3d
KAFKA_BROKERS=kafka:29092
KAFKA_USER_EVENTS_TOPIC=user-events
KAFKA_CONSUMER_GROUP_ID=notification-service-group
REDIS_ADDR=redis:6379
REDIS_PASSWORD=